[Config]
BuildCommand = make clean && make
Executable = myparser
RunCommand = ./myparser < {input} > {output}
Inputs = input/*.c
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words {answer} {output}
# DiffCommand = colordiff -y {answer} {output}
DeleteTempOutput = true
AnswerDir = answer
AnswerExtension = .out
ExitOrLog = log
ScoreDict = {"0":"0","1":"30","2":"50","3":"60","4":"70","5":"75","6":"80","7":"85","8":"90","9":"95","10":"100","11":"105"}
Timeout = 3